# garlic-launcher

./: README.md  build.gradle  code_style.xml
.github/workflows/: android.yml
gradle/wrapper/: gradle-wrapper.properties
sampledata/files/: config_wlan_dhcp.xml
src/DS_DE/res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/java/com/sagiadinos/garlic/launcher/: ActivityConfigAdmin.java  ConfigWiFiActivity.java  ContentUrlActivity.java  GarlicLauncherApplication.java  HUD.java  MainActivity.java  SettingsProvider.java  WatchDogService.java
src/main/java/com/sagiadinos/garlic/launcher/alarms/: RebootHandler.java
src/main/java/com/sagiadinos/garlic/launcher/configuration/: ConfigXMLModel.java  MainConfiguration.java  NetworkData.java  PasswordHasher.java  SharedPreferencesModel.java  SystemSettings.java
src/main/java/com/sagiadinos/garlic/launcher/deepstandby/: AbstractBaseStandby.java  BaseStandby.java  ChristiansenPlayer.java  StandByInterface.java  StandbyFactory.java
src/main/java/com/sagiadinos/garlic/launcher/dialogs/: NumberPickerDialog.java  TimePickerDlg.java
src/main/java/com/sagiadinos/garlic/launcher/helper/: AlarmHandler.java  AppPermissions.java  CleanUp.java  Configuration.java  CopyHandler.java  DeviceOwner.java  DiscSpace.java  GarlicLauncherException.java  HomeLauncherManager.java  InfoLine.java  Installer.java  KioskManager.java  LauncherCountDownTimer.java  LockTaskManager.java  NavigationBar.java  Network.java  PasswordHasher.java  Permissions.java  PlayerDownload.java  PlayerDownloader.java  RootChecker.java  Screen.java  SharedConfiguration.java  ShellExecute.java  TaskExecutionReport.java  VersionInformation.java  WiFi.java
src/main/java/com/sagiadinos/garlic/launcher/helper/configxml/: ConfigXMLModel.java  NetworkData.java
src/main/java/com/sagiadinos/garlic/launcher/receiver/: AdminReceiver.java  BootCompletedReceiver.java  CommandReceiver.java  ConfigXMLReceiver.java  InForegroundReceiver.java  InstallAppReceiver.java  InstalledAppReceiver.java  PlayerClosedReceiver.java  RebootReceiver.java  ReceiverManager.java  SecondAppReceiver.java  UsbConnectionReceiver.java
src/main/java/com/sagiadinos/garlic/launcher/services/: HUD.java  PlayerDownload.java  WatchDogService.java
src/main/res/drawable/: ic_ds_logo_mobile.xml  ic_garlic_launcher.xml  ic_smilcontrol.xml
src/main/res/layout/: activity_config_admin.xml  activity_config_wifi.xml  activity_content_url.xml  main.xml
src/main/res/layout-ldpi/: main.xml
src/main/res/layout-mdpi/: main.xml
src/main/res/values/: strings.xml
src/main/res/xml/: device_admin.xml
src/test/java/com/sagiadinos/garlic/launcher/configuration/: ConfigXMLModelTest.java  MainConfigurationTest.java  NetworkDataTest.java  PasswordHasherTest.java  SharedPreferencesModelTest.java
src/test/java/com/sagiadinos/garlic/launcher/helper/: AppPermissionsTest.java  CleanUpTest.java  DeviceOwnerTest.java  HomeLauncherManagerTest.java  InstallerTest.java  KioskManagerTest.java  LockTaskManagerTest.java  NavigationBarTest.java  NetworkTest.java  PlayerDownloaderTest.java  ShellExecuteTest.java  TaskExecutionReportTest.java  WiFiTest.java
src/test/java/com/sagiadinos/garlic/launcher/helper/configxml/: ConfigXMLModelTest.java  NetworkDataTest.java  PlayerDownloaderDataTest.java
src/test/java/com/sagiadinos/garlic/launcher/receiver/: AdminReceiverTest.java  UsbConnectionReceiverTest.java
