buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

apply plugin: 'com.android.application'

repositories {
    google()
    jcenter()
}

android {
    compileSdkVersion 29
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/Utilis'] } }
    defaultConfig {
        applicationId "com.sagiadinos.garlic.launcher"
        minSdkVersion 25
    }
    signingConfigs {
        // For signating keystore.properties includes the credentials
        // but is not uploaded in git
        if (project.rootProject.file('keystore.properties').exists()) {
            release {
                def keystorePropertiesFile = rootProject.file("keystore.properties")
                def keystoreProperties = new Properties()
                keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

                // only release versions should be signed
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
            }
        }
    }
    buildTypes {
        release {
            if (project.rootProject.file('keystore.properties').exists()) {
                signingConfig signingConfigs.release
            }
        }
        debug {
            testCoverageEnabled = true
        }
    }
}

dependencies {
    implementation 'org.jetbrains:annotations-java5:15.0'
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.0')
    testImplementation 'org.mockito:mockito-core:3.6.28'
    testImplementation 'org.mockito:mockito-inline:3.6.28'
    implementation 'com.android.support:support-annotations:28.0.0'
}

// activate warnings to check if deprecated API commands are used
/*
allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

 */