buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

apply plugin: 'com.android.application'

repositories {
    google()
    mavenCentral()
}

android {
    namespace "com.sagiadinos.garlic.launcher"
    compileSdk 34
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/Utilis'] } }
    defaultConfig {
        applicationId "com.sagiadinos.garlic.launcher"
        minSdkVersion 25
    }
    signingConfigs {
        // For singing keystore.properties includes the credentials
        // but is not uploaded in git
        if (project.rootProject.file('keystore.properties').exists()) {
            release {
                def keystorePropertiesFile = rootProject.file("keystore.properties")
                def keystoreProperties = new Properties()
                keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

                // only release versions should be signed
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
            }
        }
    }
    buildFeatures {
        buildConfig = true
    }
    buildTypes {
        release {
            if (project.rootProject.file('keystore.properties').exists()) {
                signingConfig signingConfigs.release
            }
        }
        debug {
            testCoverageEnabled = true
        }
    }

    flavorDimensions = ["brandings"]
    productFlavors {
        GarlicLauncher {
            dimension "brandings"
            manifestPlaceholders = [
                    appIcon: "@drawable/ic_garlic_launcher"
            ]
        }
        DS_DE {
                dimension "brandings"
                manifestPlaceholders = [
                       appIcon: "@drawable/ic_ds_logo_mobile"
                ]
        }
    }
    compileSdkVersion 33
}

dependencies {
    implementation 'org.jetbrains:annotations-java5:24.1.0'
    testImplementation('org.junit.jupiter:junit-jupiter:5.10.2')
    testImplementation 'org.mockito:mockito-core:5.11.0'
    implementation 'com.android.support:support-annotations:28.0.0'
}

// activate warnings to check if deprecated API commands are used
/*
allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

 */