<?xml version="1.0" encoding="utf-8"?>
<!--
    garlic-launcher: Android Launcher for the Digital Signage Software garlic-player

    Copyright (C) 2020 Nikolaos Sagiadinos <ns@smil-control.com>
    This file is part of the garlic-player source code

    This program is free software: you can redistribute it and/or  modify
    it under the terms of the GNU Affero General Public License, version 3,
    as published by the Free Software Foundation.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingVertical="20dp"
        android:paddingHorizontal="10dp">

        <TextView
            android:id="@+id/textViewInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:ems="10"
            android:textColor="#FFFFFF" />

        <CheckBox
            android:id="@+id/cbOwnBackButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/own_back_button"
            android:textColor="#FFFFFF" />
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
    
            <CheckBox
                android:id="@+id/cbActiveServicePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onServicePassWordClicked"
                android:text="@string/active_service_password"
                android:textColor="#FFFFFF" />
    
            <EditText
                android:id="@+id/editServicePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:accessibilityTraversalAfter="@id/cbActiveServicePassword"
                android:ems="10"
                android:hint="@string/service_password"
                android:inputType="textPassword"
                android:visibility="visible" />
    
        </LinearLayout>
        <CheckBox
            android:id="@+id/cbRebootAfterInstall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/reboot_after_install"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/editStandbyMode"
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:ems="10"
                android:focusable="true"
                android:onClick="onClickPlayerStartDelay"
                android:paddingLeft="11dp"
                android:text="@string/standby_mode"
                android:textColor="#FFFFFF" />

            <Spinner
                android:id="@+id/spinnerStandbyMode"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:spinnerMode="dropdown"
                tools:ignore="SmallSp" />
        </LinearLayout>
        <CheckBox
            android:id="@+id/cbNoPlayerStartDelayAfterBoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="11dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/no_player_start_delay_after_booting"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/editPlayerStartDelay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:text="@string/start_delay_text"
            android:ems="10"
            android:textColor="#FFFFFF"
            android:onClick="onClickPlayerStartDelay"
            android:clickable="true"
            android:focusable="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewNoGarlicInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/content_url"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/editContentUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textUri"
                android:text=""
                android:layout_marginLeft="5dp"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cbToggleDailyReboot"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:checked="false"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="toggleDailyReboot"
                    android:text="@string/toggle_daily_reboot"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/editRebootTime"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginEnd="10dp"
                    android:paddingVertical="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onClickRebootTime"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
                </LinearLayout>

            <LinearLayout
                android:id="@+id/loDailyRebootDays"
                android:paddingStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="RtlSymmetry">

                <CheckBox
                    android:id="@+id/cbToggleMondayReboot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/monday"
                    android:textColor="#FFFFFF" />
                <CheckBox
                    android:id="@+id/cbToggleTuesdayReboot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/tuesday"
                    android:textColor="#FFFFFF" />
                <CheckBox
                    android:id="@+id/cbToggleWednesdayReboot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/wednesday"
                    android:textColor="#FFFFFF" />
                <CheckBox
                    android:id="@+id/cbToggleThursdayReboot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/thursday"
                    android:textColor="#FFFFFF" />
                <CheckBox
                    android:id="@+id/cbToggleFridayReboot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/friday"
                    android:textColor="#FFFFFF" />
                <CheckBox
                    android:id="@+id/cbToggleSaturdayReboot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/saturday"
                    android:textColor="#FFFFFF" />
                <CheckBox
                    android:id="@+id/cbToggleSundayReboot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/sunday"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
    
            <Button
                android:id="@+id/btSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="saveAndClose"
                android:text="@string/save_and_close" />
    
            <Button
                android:id="@+id/btClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="closeActivity"
                android:text="@string/cancel" />
        </LinearLayout>
    
    
    </LinearLayout>
</ScrollView>